token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'?'
':'
'='
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'class'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'this'
'true'
'false'
'null'
'new'
'bool'
'int'
'void'
'string'
null
null
null

token symbolic names:
null
Annotation
BlockAnnotation
LineAnnotation
Newline
Whitespace
Lparenthesis
Rparenthesis
Lbracket
Rbracket
Lbrace
Rbrace
Dot
Comma
Semicolon
Question
Colon
Assign
Increment
Decrement
Not
Inv
Mul
Div
Mod
Add
Sub
Lshift
Rshift
Lessthan
Greaterthan
Lessthanequal
Greaterthanequal
Equal
Notequal
Bitand
Bitxor
Bitor
And
Or
Class
If
Else
While
For
Return
Break
Continue
This
True
False
Null
New
Bool
Int
Void
String
Identifier
Number
Str

rule names:
program
func_stmt
parameters
typedargslist
arglist
class_stmt
var_stmt
var_def
suite
stmt
branch_stmt
loop_stmt
while_stmt
for_stmt
flow_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
expression
const_expr
func_expr
new_expr
typename
basic_type


atn:
[4, 1, 59, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 185, 8, 18, 10, 18, 12, 18, 188, 9, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 18, 19, 2, 0, 20, 21, 26, 26, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 32, 1, 0, 33, 34, 2, 0, 49, 51, 58, 59, 1, 0, 53, 56, 322, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 10, 5, 0, 52, 54, 3, 12, 6, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 46, 23, 0, 61, 62, 5, 57, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 16, 8, 0, 64, 3, 1, 0, 0, 0, 65, 67, 5, 6, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 46, 23, 0, 72, 79, 5, 57, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 46, 23, 0, 75, 76, 5, 57, 0, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 3, 38, 19, 0, 83, 84, 5, 13, 0, 0, 84, 86, 3, 38, 19, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 57, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 14, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 3, 46, 23, 0, 96, 101, 3, 14, 7, 0, 97, 98, 5, 13, 0, 0, 98, 100, 3, 14, 7, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 14, 0, 0, 105, 13, 1, 0, 0, 0, 106, 109, 5, 57, 0, 0, 107, 108, 5, 17, 0, 0, 108, 110, 3, 38, 19, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 115, 5, 10, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 17, 1, 0, 0, 0, 120, 127, 3, 16, 8, 0, 121, 127, 3, 12, 6, 0, 122, 127, 3, 20, 10, 0, 123, 127, 3, 22, 11, 0, 124, 127, 3, 28, 14, 0, 125, 127, 3, 36, 18, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 38, 19, 0, 131, 132, 5, 7, 0, 0, 132, 135, 3, 16, 8, 0, 133, 134, 5, 42, 0, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 140, 3, 24, 12, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 16, 8, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 151, 5, 6, 0, 0, 149, 152, 3, 38, 19, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 14, 0, 0, 154, 156, 3, 38, 19, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 14, 0, 0, 158, 160, 3, 38, 19, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 16, 8, 0, 163, 27, 1, 0, 0, 0, 164, 168, 3, 30, 15, 0, 165, 168, 3, 32, 16, 0, 166, 168, 3, 34, 17, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 38, 19, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 14, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 14, 0, 0, 180, 35, 1, 0, 0, 0, 181, 186, 3, 38, 19, 0, 182, 183, 5, 13, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 6, 19, -1, 0, 194, 204, 3, 40, 20, 0, 195, 204, 5, 57, 0, 0, 196, 204, 5, 48, 0, 0, 197, 204, 3, 42, 21, 0, 198, 204, 3, 44, 22, 0, 199, 200, 7, 0, 0, 0, 200, 204, 3, 38, 19, 15, 201, 202, 7, 1, 0, 0, 202, 204, 3, 38, 19, 13, 203, 193, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 259, 1, 0, 0, 0, 205, 206, 10, 12, 0, 0, 206, 207, 7, 2, 0, 0, 207, 258, 3, 38, 19, 13, 208, 209, 10, 11, 0, 0, 209, 210, 7, 3, 0, 0, 210, 258, 3, 38, 19, 12, 211, 212, 10, 10, 0, 0, 212, 213, 7, 4, 0, 0, 213, 258, 3, 38, 19, 11, 214, 215, 10, 9, 0, 0, 215, 216, 7, 5, 0, 0, 216, 258, 3, 38, 19, 10, 217, 218, 10, 8, 0, 0, 218, 219, 7, 6, 0, 0, 219, 258, 3, 38, 19, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 35, 0, 0, 222, 258, 3, 38, 19, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 36, 0, 0, 225, 258, 3, 38, 19, 7, 226, 227, 10, 5, 0, 0, 227, 228, 5, 37, 0, 0, 228, 258, 3, 38, 19, 6, 229, 230, 10, 4, 0, 0, 230, 231, 5, 38, 0, 0, 231, 258, 3, 38, 19, 5, 232, 233, 10, 3, 0, 0, 233, 234, 5, 39, 0, 0, 234, 258, 3, 38, 19, 4, 235, 236, 10, 2, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 38, 19, 2, 240, 258, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 17, 0, 0, 243, 258, 3, 38, 19, 1, 244, 245, 10, 18, 0, 0, 245, 248, 5, 12, 0, 0, 246, 249, 5, 57, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 258, 1, 0, 0, 0, 250, 251, 10, 17, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 5, 9, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 10, 14, 0, 0, 256, 258, 7, 0, 0, 0, 257, 205, 1, 0, 0, 0, 257, 208, 1, 0, 0, 0, 257, 211, 1, 0, 0, 0, 257, 214, 1, 0, 0, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 7, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 57, 0, 0, 265, 267, 5, 6, 0, 0, 266, 268, 3, 8, 4, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 273, 3, 46, 23, 0, 273, 45, 1, 0, 0, 0, 274, 277, 3, 48, 24, 0, 275, 277, 5, 57, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 9, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 291, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 290, 5, 9, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 8, 0, 0, 295, 49, 1, 0, 0, 0, 26, 53, 55, 67, 79, 87, 101, 109, 115, 126, 135, 139, 151, 155, 159, 167, 171, 186, 189, 203, 248, 257, 259, 267, 276, 284, 291]