Annotation=1
BlockAnnotation=2
LineAnnotation=3
Newline=4
Whitespace=5
Lparenthesis=6
Rparenthesis=7
Lbracket=8
Rbracket=9
Lbrace=10
Rbrace=11
Dot=12
Comma=13
Semicolon=14
Question=15
Colon=16
Assign=17
Increment=18
Decrement=19
Not=20
Inv=21
Mul=22
Div=23
Mod=24
Add=25
Sub=26
Lshift=27
Rshift=28
Lessthan=29
Greaterthan=30
Lessthanequal=31
Greaterthanequal=32
Equal=33
Notequal=34
Bitand=35
Bitxor=36
Bitor=37
And=38
Or=39
Class=40
If=41
Else=42
While=43
For=44
Return=45
Break=46
Continue=47
This=48
True=49
False=50
Null=51
New=52
Bool=53
Int=54
Void=55
String=56
Identifier=57
Number=58
Str=59
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'.'=12
','=13
';'=14
'?'=15
':'=16
'='=17
'++'=18
'--'=19
'!'=20
'~'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'<<'=27
'>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'class'=40
'if'=41
'else'=42
'while'=43
'for'=44
'return'=45
'break'=46
'continue'=47
'this'=48
'true'=49
'false'=50
'null'=51
'new'=52
'bool'=53
'int'=54
'void'=55
'string'=56
