Annotation=1
BlockAnnotation=2
LineAnnotation=3
Newline=4
Whitespace=5
Lparenthesis=6
Rparenthesis=7
Lbracket=8
Rbracket=9
Lbrace=10
Rbrace=11
Dot=12
Comma=13
Semicolon=14
Question=15
Colon=16
Increment=17
Decrement=18
Not=19
Inv=20
Mul=21
Div=22
Mod=23
Add=24
Sub=25
Lshift=26
Rshift=27
Lessthan=28
Greaterthan=29
Lessthanequal=30
Greaterthanequal=31
Equal=32
Notequal=33
Bitand=34
Bitxor=35
Bitor=36
And=37
Or=38
Assign=39
Class=40
If=41
Else=42
While=43
For=44
Return=45
Break=46
Continue=47
This=48
True=49
False=50
Null=51
New=52
Bool=53
Int=54
Void=55
String=56
Number=57
Identifier=58
Str=59
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'.'=12
','=13
';'=14
'?'=15
':'=16
'++'=17
'--'=18
'!'=19
'~'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'<<'=26
'>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&'=34
'^'=35
'|'=36
'&&'=37
'||'=38
'='=39
'class'=40
'if'=41
'else'=42
'while'=43
'for'=44
'return'=45
'break'=46
'continue'=47
'this'=48
'true'=49
'false'=50
'null'=51
'new'=52
'bool'=53
'int'=54
'void'=55
'string'=56
