token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'?'
':'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'class'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'this'
'true'
'false'
'null'
'new'
'bool'
'int'
'void'
'string'
null
null
null

token symbolic names:
null
Annotation
BlockAnnotation
LineAnnotation
Newline
Whitespace
Lparenthesis
Rparenthesis
Lbracket
Rbracket
Lbrace
Rbrace
Dot
Comma
Semicolon
Question
Colon
Increment
Decrement
Not
Inv
Mul
Div
Mod
Add
Sub
Lshift
Rshift
Lessthan
Greaterthan
Lessthanequal
Greaterthanequal
Equal
Notequal
Bitand
Bitxor
Bitor
And
Or
Assign
Class
If
Else
While
For
Return
Break
Continue
This
True
False
Null
New
Bool
Int
Void
String
Identifier
Number
Str

rule names:
program
func_def
typedargslist
argslist
class_def
class_suite
construct_stmt
var_def
var_stmt
suite
stmt
branch_stmt
loop_stmt
while_stmt
for_stmt
flow_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
expression
const_expr
func_expr
new_expr
typename
basic_type


atn:
[4, 1, 59, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 303, 8, 23, 11, 23, 12, 23, 304, 1, 23, 1, 23, 5, 23, 309, 8, 23, 10, 23, 12, 23, 312, 9, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 0, 1, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 17, 18, 2, 0, 19, 20, 25, 25, 1, 0, 21, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 2, 0, 49, 51, 58, 59, 2, 0, 53, 54, 56, 57, 358, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 8, 4, 0, 54, 56, 3, 14, 7, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 48, 24, 0, 63, 65, 5, 55, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 57, 0, 0, 67, 69, 5, 6, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 73, 3, 18, 9, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 48, 24, 0, 75, 82, 5, 57, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 48, 24, 0, 78, 79, 5, 57, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 3, 40, 20, 0, 86, 87, 5, 13, 0, 0, 87, 89, 3, 40, 20, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 57, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 5, 14, 0, 0, 97, 9, 1, 0, 0, 0, 98, 104, 5, 10, 0, 0, 99, 103, 3, 14, 7, 0, 100, 103, 3, 2, 1, 0, 101, 103, 3, 12, 6, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 57, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 18, 9, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 120, 3, 16, 8, 0, 116, 117, 5, 13, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 14, 0, 0, 124, 15, 1, 0, 0, 0, 125, 128, 5, 57, 0, 0, 126, 127, 5, 39, 0, 0, 127, 129, 3, 40, 20, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 134, 5, 10, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 19, 1, 0, 0, 0, 139, 146, 3, 18, 9, 0, 140, 146, 3, 14, 7, 0, 141, 146, 3, 22, 11, 0, 142, 146, 3, 24, 12, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 38, 19, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 5, 7, 0, 0, 151, 154, 3, 20, 10, 0, 152, 153, 5, 42, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 20, 10, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 173, 5, 6, 0, 0, 168, 170, 3, 40, 20, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 14, 0, 0, 172, 174, 3, 14, 7, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 14, 0, 0, 179, 181, 3, 40, 20, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 20, 10, 0, 184, 29, 1, 0, 0, 0, 185, 189, 3, 32, 16, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 36, 18, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 192, 5, 45, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 14, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 14, 0, 0, 201, 37, 1, 0, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 5, 13, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 14, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 6, 20, -1, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 7, 0, 0, 218, 229, 1, 0, 0, 0, 219, 229, 3, 42, 21, 0, 220, 229, 5, 57, 0, 0, 221, 229, 5, 48, 0, 0, 222, 229, 3, 44, 22, 0, 223, 229, 3, 46, 23, 0, 224, 225, 7, 0, 0, 0, 225, 229, 3, 40, 20, 14, 226, 227, 7, 1, 0, 0, 227, 229, 3, 40, 20, 13, 228, 214, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 284, 1, 0, 0, 0, 230, 231, 10, 12, 0, 0, 231, 232, 7, 2, 0, 0, 232, 283, 3, 40, 20, 13, 233, 234, 10, 11, 0, 0, 234, 235, 7, 3, 0, 0, 235, 283, 3, 40, 20, 12, 236, 237, 10, 10, 0, 0, 237, 238, 7, 4, 0, 0, 238, 283, 3, 40, 20, 11, 239, 240, 10, 9, 0, 0, 240, 241, 7, 5, 0, 0, 241, 283, 3, 40, 20, 10, 242, 243, 10, 8, 0, 0, 243, 244, 7, 6, 0, 0, 244, 283, 3, 40, 20, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 34, 0, 0, 247, 283, 3, 40, 20, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 35, 0, 0, 250, 283, 3, 40, 20, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 36, 0, 0, 253, 283, 3, 40, 20, 6, 254, 255, 10, 4, 0, 0, 255, 256, 5, 37, 0, 0, 256, 283, 3, 40, 20, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 38, 0, 0, 259, 283, 3, 40, 20, 4, 260, 261, 10, 2, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 40, 20, 2, 265, 283, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 5, 39, 0, 0, 268, 283, 3, 40, 20, 1, 269, 270, 10, 18, 0, 0, 270, 273, 5, 12, 0, 0, 271, 274, 5, 57, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 276, 10, 17, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 9, 0, 0, 279, 283, 1, 0, 0, 0, 280, 281, 10, 15, 0, 0, 281, 283, 7, 0, 0, 0, 282, 230, 1, 0, 0, 0, 282, 233, 1, 0, 0, 0, 282, 236, 1, 0, 0, 0, 282, 239, 1, 0, 0, 0, 282, 242, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 251, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 57, 0, 0, 290, 292, 5, 6, 0, 0, 291, 293, 3, 6, 3, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 45, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 302, 3, 50, 25, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 9, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 309, 5, 9, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 316, 5, 7, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 322, 3, 50, 25, 0, 318, 319, 5, 8, 0, 0, 319, 321, 5, 9, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 8, 0, 0, 326, 51, 1, 0, 0, 0, 31, 55, 57, 64, 69, 82, 90, 102, 104, 120, 128, 134, 145, 154, 158, 169, 173, 176, 180, 188, 192, 207, 210, 228, 273, 282, 284, 292, 304, 310, 315, 322]