token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
'?'
':'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'class'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'this'
'true'
'false'
'null'
'new'
'bool'
'int'
'void'
'string'
null
null
null

token symbolic names:
null
Annotation
BlockAnnotation
LineAnnotation
Newline
Whitespace
Lparenthesis
Rparenthesis
Lbracket
Rbracket
Lbrace
Rbrace
Dot
Comma
Semicolon
Question
Colon
Increment
Decrement
Not
Inv
Mul
Div
Mod
Add
Sub
Lshift
Rshift
Lessthan
Greaterthan
Lessthanequal
Greaterthanequal
Equal
Notequal
Bitand
Bitxor
Bitor
And
Or
Assign
Class
If
Else
While
For
Return
Break
Continue
This
True
False
Null
New
Bool
Int
Void
String
Number
Identifier
Str

rule names:
program
func_def
typedargslist
argslist
class_def
class_suite
construct_stmt
var_def
var_stmt
suite
stmt
branch_stmt
loop_stmt
while_stmt
for_stmt
flow_stmt
return_stmt
break_stmt
continue_stmt
expr_stmt
expression
const_expr
func_expr
new_expr
newerror_expr
newvar_expr
typename
basic_type


atn:
[4, 1, 59, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 222, 8, 19, 10, 19, 12, 19, 225, 9, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 24, 1, 24, 4, 24, 327, 8, 24, 11, 24, 12, 24, 328, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 335, 8, 24, 11, 24, 12, 24, 336, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 27, 1, 27, 1, 27, 0, 1, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 17, 18, 2, 0, 19, 20, 25, 25, 1, 0, 21, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 3, 0, 49, 51, 57, 57, 59, 59, 3, 0, 53, 54, 56, 56, 58, 58, 408, 0, 61, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 69, 3, 52, 26, 0, 67, 69, 5, 55, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 58, 0, 0, 71, 73, 5, 6, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 18, 9, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 52, 26, 0, 79, 86, 5, 58, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 52, 26, 0, 82, 83, 5, 58, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 94, 3, 40, 20, 0, 90, 91, 5, 13, 0, 0, 91, 93, 3, 40, 20, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 58, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 14, 0, 0, 101, 9, 1, 0, 0, 0, 102, 108, 5, 10, 0, 0, 103, 107, 3, 14, 7, 0, 104, 107, 3, 2, 1, 0, 105, 107, 3, 12, 6, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 18, 9, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 52, 26, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 13, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 15, 1, 0, 0, 0, 129, 132, 5, 58, 0, 0, 130, 131, 5, 39, 0, 0, 131, 133, 3, 40, 20, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 138, 5, 10, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 19, 1, 0, 0, 0, 143, 150, 3, 18, 9, 0, 144, 150, 3, 14, 7, 0, 145, 150, 3, 22, 11, 0, 146, 150, 3, 24, 12, 0, 147, 150, 3, 30, 15, 0, 148, 150, 3, 38, 19, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 7, 0, 0, 155, 165, 3, 20, 10, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 20, 10, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 175, 3, 26, 13, 0, 173, 175, 3, 28, 14, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 20, 10, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 189, 5, 6, 0, 0, 184, 186, 3, 40, 20, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 14, 0, 0, 188, 190, 3, 14, 7, 0, 189, 185, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 14, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 20, 10, 0, 200, 29, 1, 0, 0, 0, 201, 205, 3, 32, 16, 0, 202, 205, 3, 34, 17, 0, 203, 205, 3, 36, 18, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 208, 5, 45, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 14, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 14, 0, 0, 217, 37, 1, 0, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 13, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 6, 20, -1, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 5, 7, 0, 0, 234, 245, 1, 0, 0, 0, 235, 245, 3, 42, 21, 0, 236, 245, 5, 58, 0, 0, 237, 245, 5, 48, 0, 0, 238, 245, 3, 44, 22, 0, 239, 245, 3, 46, 23, 0, 240, 241, 7, 0, 0, 0, 241, 245, 3, 40, 20, 14, 242, 243, 7, 1, 0, 0, 243, 245, 3, 40, 20, 13, 244, 230, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 297, 1, 0, 0, 0, 246, 247, 10, 19, 0, 0, 247, 248, 5, 12, 0, 0, 248, 296, 3, 40, 20, 20, 249, 250, 10, 12, 0, 0, 250, 251, 7, 2, 0, 0, 251, 296, 3, 40, 20, 13, 252, 253, 10, 11, 0, 0, 253, 254, 7, 3, 0, 0, 254, 296, 3, 40, 20, 12, 255, 256, 10, 10, 0, 0, 256, 257, 7, 4, 0, 0, 257, 296, 3, 40, 20, 11, 258, 259, 10, 9, 0, 0, 259, 260, 7, 5, 0, 0, 260, 296, 3, 40, 20, 10, 261, 262, 10, 8, 0, 0, 262, 263, 7, 6, 0, 0, 263, 296, 3, 40, 20, 9, 264, 265, 10, 7, 0, 0, 265, 266, 5, 34, 0, 0, 266, 296, 3, 40, 20, 8, 267, 268, 10, 6, 0, 0, 268, 269, 5, 35, 0, 0, 269, 296, 3, 40, 20, 7, 270, 271, 10, 5, 0, 0, 271, 272, 5, 36, 0, 0, 272, 296, 3, 40, 20, 6, 273, 274, 10, 4, 0, 0, 274, 275, 5, 37, 0, 0, 275, 296, 3, 40, 20, 5, 276, 277, 10, 3, 0, 0, 277, 278, 5, 38, 0, 0, 278, 296, 3, 40, 20, 4, 279, 280, 10, 2, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 40, 20, 2, 284, 296, 1, 0, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 39, 0, 0, 287, 296, 3, 40, 20, 1, 288, 289, 10, 17, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 9, 0, 0, 292, 296, 1, 0, 0, 0, 293, 294, 10, 15, 0, 0, 294, 296, 7, 0, 0, 0, 295, 246, 1, 0, 0, 0, 295, 249, 1, 0, 0, 0, 295, 252, 1, 0, 0, 0, 295, 255, 1, 0, 0, 0, 295, 258, 1, 0, 0, 0, 295, 261, 1, 0, 0, 0, 295, 264, 1, 0, 0, 0, 295, 267, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 7, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 58, 0, 0, 303, 305, 5, 6, 0, 0, 304, 306, 3, 6, 3, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 45, 1, 0, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 50, 25, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 52, 0, 0, 314, 321, 3, 54, 27, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 9, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 327, 5, 9, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 5, 9, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 341, 5, 7, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 52, 0, 0, 343, 350, 3, 54, 27, 0, 344, 345, 5, 8, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 9, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 356, 5, 9, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 363, 5, 7, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 369, 3, 54, 27, 0, 365, 366, 5, 8, 0, 0, 366, 368, 5, 9, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 7, 8, 0, 0, 373, 55, 1, 0, 0, 0, 36, 59, 61, 68, 73, 86, 94, 106, 108, 124, 132, 138, 149, 165, 170, 174, 185, 189, 192, 196, 204, 208, 223, 226, 244, 295, 297, 305, 311, 321, 328, 336, 340, 350, 357, 362, 369]